<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Müşteri Bakiye Seyri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        h1 {
            margin-top: 40px;
            font-size: 2.5em;
        }
        h2 {
            margin-top: 20px;
            font-size: 1.5em;
            color: #4CAF50;
        }
        .musteri-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="musteri-info">
        <h1>Müşteri: <span th:text="${musteri.unvan}"></span></h1>
        <h2>Maksimum Borç Tarihi: 
            <span th:if="${maxBorcluTarihi != null}" 
                  th:text="${#dates.format(maxBorcluTarihi, 'dd-MM-yyyy')}"></span>
            <span th:if="${maxBorcluTarihi == null}">Ödenmeyen borç yok</span>
        </h2>
    </div>
</body>
</html>
